
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,ignitedindians.com,www.ignitedindians.com
POSTGRES_USER=ignited_user
POSTGRES_PASSWORD=ignited_password
POSTGRES_DB=ignited_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
